### MYSQL DATABASE SETTINGS
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kolokvijum-dva
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=toor
spring.jackson.mapper.default-view-inclusion=true
### TOKEN SETTINGS
token.secret=9tN8VLkCgWy42T2
token.expiration=7200